{
  "name": "Bun Benchmark Dev Environment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/bun",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers-extra/features/bun:1": {},
    "ghcr.io/devcontainers-extra/features/digitalocean-cli:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {},
    "ghcr.io/jsburckhardt/devcontainer-features/codex:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false,
      "dockerDashComposeVersion": "v2"
    }
  },
  "containerEnv": {
    "COMPOSE_PROFILES": "app"
  },
  "remoteEnv": {},
  "postCreateCommand": ".devcontainer/post-create.sh",
  "remoteUser": "vscode",
  "userEnvProbe": "loginInteractiveShell",
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "anthropic.claude-code",
        "openai.chatgpt",
        "oven.bun-vscode"
      ]
    }
  }
}

